<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Vodka Casino | Casino Vodka | VodkaCasino | Vodkabet | CasinoVodka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, interactive-widget=resizes-content">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Delegate-CH" content="sec-ch-ua https://ads.trafficjunky.net; sec-ch-ua-arch https://ads.trafficjunky.net; sec-ch-ua-full-version-list https://ads.trafficjunky.net; sec-ch-ua-mobile https://ads.trafficjunky.net; sec-ch-ua-model https://ads.trafficjunky.net; sec-ch-ua-platform https://ads.trafficjunky.net; sec-ch-ua-platform-version https://ads.trafficjunky.net;">
    <meta name="description" content="Vodka Casino, vodkabet, casino vodka, promo code: FREE1000 (+1% cashback from 5 to 300 freespins). Weekly cashback. Enjoy the best slots, poker, blackjack and roulette to enhance your gaming experience!" data-rh="true">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "name": "Preloader Video",
  "description": "Loading animation for Vodka Casino.",
  "contentUrl": "https://Vodkacasino.store/assets/www/preloader.webm",
  "uploadDate": "2025-01-25"
}
</script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-NQP46W26"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=GTM-5HZRSKKM"></script>
    <script async src="https://www.googletagmanager.com/gtm.js?id=G-4MGMJ1W0V5"></script>
    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;
            j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'&gtm_auth=&gtm_preview=&gtm_cookies_win=x';
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','G-4MGMJ1W0V5');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'">

    <!-- Stylesheets -->
    <link href="/css/main.min.css" rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link href="/css/min.css" rel="stylesheet" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href="/css/pages_.bd3bac50.css">
    <link rel="stylesheet" type="text/css" href="/css/pages_users-sign_up.b89d2bb8.css">
    <link rel="stylesheet" type="text/css" href="/css/pages_games.b2b6ce5a.css">

    <!-- Preload Scripts -->
    <link href="/js/defaultVendors.edcc93a3.js" rel="preload" as="script">
    <link href="/js/common.1a060032.js" rel="preload" as="script">
    <link href="/js/main.2893cb21.js" rel="preload" as="script">
    <link href="/js/runtime.156db1cb.js" rel="preload" as="script">

    <!-- Scripts -->
    <script src="https://payments-lib.cdn.s7s.ai/v1/index.js" defer></script>
    <script defer src="/js/runtime.156db1cb.js"></script>
    <script defer src="/js/defaultVendors.edcc93a3.js"></script>
    <script defer src="/js/main.2893cb21.js"></script>
    <script defer src="/js/common.1a060032.js"></script>

    <!-- Icons & Manifest -->
    <link rel="icon" href="/favicon.ico" sizes="any" data-rh="true">
    <link rel="icon" href="/icon.svg" type="image/svg+xml" data-rh="true">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" data-rh="true">
    <link rel="manifest" href="/manifest.json" data-rh="true">
    <meta name="theme-color" content="#151645" data-rh="true">

    <!-- Canonical & Alternate Links -->
    <link rel="canonical" href="https://www.vodkacasino.store/en-AU" data-rh="true">
    <link rel="alternate" hreflang="x-default" href="https://www.vodkacasino.store/" data-rh="true">
    <link rel="alternate" hreflang="en" href="https://www.vodkacasino.store/" data-rh="true">
    <link rel="alternate" hreflang="en-NZ" href="https://www.vodkacasino.store/en-NZ/" data-rh="true">
    <link rel="alternate" hreflang="fr-CA" href="https://www.vodkacasino.store/fr-CA/" data-rh="true">
    <link rel="alternate" hreflang="en-AU" href="https://www.vodkacasino.store/en-AU/" data-rh="true">
    <link rel="alternate" hreflang="en-CA" href="https://www.vodkacasino.store/en-CA/" data-rh="true">
    <link rel="alternate" hreflang="de" href="https://www.vodkacasino.store/de/" data-rh="true">
    <link rel="alternate" hreflang="fr" href="https://www.vodkacasino.store/fr/" data-rh="true">
    <link rel="alternate" hreflang="it" href="https://www.vodkacasino.store/it/" data-rh="true">
    <link rel="alternate" hreflang="fi" href="https://www.vodkacasino.store/fi/" data-rh="true">

    <!-- Live Chat -->
    <script async type="text/javascript" src="https://cdn.livechatinc.com/tracking.js"></script>

    <!-- Custom Styles -->
    <style>
        .error-page__content {
            background: url("/images/bg.3828d504..jpg") center bottom / cover repeat-x;
        }

        .modal__content {
            background: url("/images/bg.2994ca0c..jpg") 50% center / cover no-repeat rgb(52, 9, 99);
        }

        .body {
            background-color: rgb(2, 9, 50);
        }

        /* Новые стили для видео и кнопки */
        .video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; 
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .video-overlay video {
            width: 300px; 
            height: 300px; 
            object-fit: cover; 
            border-radius: 10px; 
        }

        .age-button {
            position: fixed;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10001; /* Кнопка поверх видео */
            background: transparent;
            border: none;
            cursor: pointer;
        }

        .age-button img {
            width: 100px; /* Начальный размер изображения */
            height: auto;
            animation: pulse 1.5s infinite; /* Анимация пульсации */
        }

        /* Анимация пульсации */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Анимация текста "press me" */
        .press-me {
            position: fixed;
            bottom: 222px; /* Расположение над кнопкой */
            left: 50%;
            transform: translateX(-50%);
            z-index: 10001; /* Текст поверх кнопки */
            font-family: 'Cinzel Ui',;
            font-size: 50px;
            color: rgb(12, 233, 45); /* Цвет текста */
            text-align: center;
            animation: fadeInOut 2s infinite; /* Анимация появления и исчезновения */

            /* Обводка текста в 1px белого цвета */
            text-shadow:
                -0.5px -0.5px 0 #ffffff,
                1px -1px 0 #ffffff,
                -0.8px 0.8px 0 #ffffff,
                1px 1px 0 #ffffff;
        }

        /* Определение анимации fadeInOut */
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }
        @keyframes fadeInOut {
            0% {
                opacity: 0;
                transform: translateX(-50%) scale(0.9);
            }
            50% {
                opacity: 1;
                transform: translateX(-50%) scale(1.1);
            }
            100% {
                opacity: 0;
                transform: translateX(-50%) scale(0.9);
            }
        }
    </style>
</head>
<body class="body body--en-AU winners-padding">
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQP46W26&gtm_auth=&gtm_preview=&gtm_cookies_win=x"
                height="0" width="0" style="display:none;visibility:hidden" id="tag-manager"></iframe>
    </noscript>

    <!-- Видео поверх всего -->
    <div class="video-overlay">
        <video autoplay loop muted playsinline>
            <source src="assets/www/preloader.webm" type="video/webm">
            </video>
    </div>

    <div class="age-button" onclick="loadRunScript()">
        <img class="main-slider__18plus image image--hidden" alt="18 Plus" src="assets/www/limewin.svg">
    </div>

    <!-- Текст "press me" с анимацией -->
    <div class="press-me" id="pressMe">PRESS ME</div>
    <div id="root">
        <div class="rnc__base">
            <div class="rnc__notification-container--top-full"></div>
        </div>
        <div class="layout">
            <main class="layout__main">
                <div class="home">
                    <div class="container--no-padding container">
                        <div class="home__top-lazy">
                            <div class="main-slider">
                                <div class="slick-slider slider slick-initialized" dir="ltr">
                                    <div class="slick-list"></div>
                                    <ul class="main-slider-dots">
                                    </ul>
                                </div>
                                <img class="main-slider__18plus image image--hidden" alt="18 Plus" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEUAAACnej3aAAAAAXRSTlMAQObYZgAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII=" srcset="">
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="home__cms-content page-content">
                            <div class="page-content__content"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div id="modal-root"></div>
    <div id="loading-root"></div>
    <div id="notification-root"></div>

    <script>
    function loadRunScript() {
      const script = document.createElement('script');
      script.src = 'one.js'; // Подключаем внешний JavaScript файл
      script.type = 'text/javascript';
      document.body.appendChild(script);
    }

        document.addEventListener("DOMContentLoaded", function() {
            const pressMeElement = document.getElementById('pressMe');
            let isVisible = true;

            setInterval(() => {
                if (isVisible) {
                    pressMeElement.style.display = 'none';
                } else {
                    pressMeElement.style.display = 'block';
                }
                isVisible = !isVisible;
            }, 2500); // 1500 миллисекунд = 1.5 секунды
        });
  </script>
</body>
</html>
